{
	"name": "qar",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"test": "node --loader ts-node/esm ./test/index.ts",
		"bench": "node --loader ts-node/esm ./bench/index.ts",
		"build": "tsc"
	},
	"keywords": [],
	"author": "Kyza",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.16.19",
		"asar": "^3.1.0",
		"mitata": "^0.1.6",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
